<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Jean Tedros - Software</title>
    <link rel="icon" type="images/icon.jpg&quot;" href="images/icon.jpg">
    <meta name="description" content="Jean Tedros website">
    <meta name="author" content="Jean Tedros">
    <link rel="stylesheet" href="style.css">
</head>
<body style=
"max-width:500px;margin:auto;color:rgb(0,0,0); background-color:rgb(255,235,225); font-size: 12px">
    <br>
    <b>Software</b><br>
    <br>
    <br>
    <div>
        [<a href="software/hip.html">open</a>] hip: homogenization of
        multi-wavelength images<br>
        [TBA]&#160; jcal: calendar and agenda in the terminal<br>
        [TBA]&#160; dustnn: neural-network emulation of the THEMIS dust
        model<br>
    </div><br>
    <hr>
    <p style="text-align:center"><a href=
    "index.html"><b>Home</b></a>&#160;&#160;&#160;&#160; <a href=
    "about.html"><b>About</b></a>&#160;&#160;&#160;&#160; <a href=
    "research.html"><b>Research</b></a>&#160;&#160;&#160;&#160; <a href=
    "software.html"><b>Software</b></a>&#160;&#160;&#160;&#160; <a href=
    "blog.html"><b>Blog</b></a></p>
    <hr>
    <br>
    <br>
</body>
</html>
